# xml-tools

./: .gitignore  pom.xml
xml-validator/: pom.xml
xml-validator-plugin/: pom.xml
xml-validator-plugin/src/main/java/com/github/and11/: SchemaArtifacts.java  ValidateFiles.java  ValidatorMojo.java
xml-validator/src/main/java/com/github/and11/: ErrorsSerializer.java  LSInputImpl.java  ResourcesResolver.java  ValidationErrorHandler.java  ValidatorBuilder.java
